Neural Network - MSE: 2.832702231979774, R2 Score: 0.945070687296786

Stacked Model - MSE: 1.8890284136057418, R2 Score: 0.9633695941406146

Feature Importance from Base Models:
Feature ACRES: 0.004368216919039472
Feature POP_2010: 0.006424954995565051
Feature POP_2000: 0.00574676368613412
Feature Manure_P_kg_ha: 1.7555593383074246
Feature P_Ag_Buffered: 0.01526184565988064
Feature RNAT45: 0.0070620653854439955
Feature PDEV: 0.016181474639839207
Feature PFOR: 0.04176584156121249
Feature PWETL: 0.013854688685798132
Feature Ag_P_Runoff: 0.06295781247543138
Feature Ag_P_Erosion: 0.05831635068221739
Feature Ag_NonTile_SSF: 0.009745093128693112
Feature PGAPSTAT123: 0.002755479949591037

Linear Regression Coefficients (Final Estimator):
Feature POP_2010: 0.6793251178719671
Feature ACRES: 0.3496541501774585